<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Offers_View">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="425dp"
            android:layout_height="90dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="Training Offers "
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:layout_editor_absoluteY="866dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_allOffers"
            android:layout_width="402dp"
            android:layout_height="500dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:layout_marginTop="480dp"
            android:textSize="14sp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:itemBackground="@color/white"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu2"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>