<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Applied Offers"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Tell us about your experience"
            android:textColor="#A6A3A3"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/applied"
            android:layout_width="402dp"
            android:layout_height="450dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:itemBackground="@color/white"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>