<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    android:elevation="6dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_org"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#828383"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/Org_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/image_org"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Organization Name:"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>





</androidx.cardview.widget.CardView>