<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingOfferPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar4"
                android:layout_width="425dp"
                android:layout_height="60dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center|top"
                android:text="Update Offer "
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="-50dp"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                tools:layout_editor_absoluteY="866dp" />


            <TextView
                android:id="@+id/textVision"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:ems="14"
                android:gravity="center"
                android:text="Offer Name"
                android:textAlignment="gravity"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="350dp"
                android:layout_height="44dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:elevation="3dp"
                android:gravity="center"
                android:background="@drawable/round"
                android:hint="Enter Offer Name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/textStart"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:ems="14"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Start Date"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="14sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/editTextStartDate"
                android:layout_width="350dp"
                android:layout_height="44dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Enter Start Date"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:elevation="3dp"
                android:background="@drawable/round"
                android:inputType="date"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textEnd"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:ems="14"
                android:fontFamily="sans-serif-condensed-light"
                android:text="End Date"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/editTextEndDate"
                android:layout_width="350dp"
                android:layout_height="44dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="End Date"
                android:inputType="date"
                android:paddingLeft="5dp"
                android:elevation="3dp"
                android:gravity="center"
                android:background="@drawable/round"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textCity"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:ems="14"
                android:fontFamily="sans-serif-condensed-light"
                android:text="City"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="14sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/etCityOffer"
                android:layout_width="350dp"
                android:layout_height="44dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:hint="Enter City"
                android:elevation="3dp"
                android:gravity="center"
                android:background="@drawable/round"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textGBA"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:ems="14"
                android:text="Require GPA"
                android:gravity="center"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/etGPA_Offer"
                android:layout_width="350dp"
                android:layout_height="44dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:hint="Enter Require GPA"
                android:elevation="3dp"
                android:gravity="center"
                android:background="@drawable/round"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textMajor"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:ems="14"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Major"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etMajor"
                android:layout_width="350dp"
                android:layout_height="44dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:hint="Enter Major"
                android:elevation="3dp"
                android:gravity="center"
                android:background="@drawable/round"
                android:inputType="text" />


            <TextView
                android:id="@+id/textNationality"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:ems="14"
                android:text="Nationality"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/etNationality"
                android:layout_width="350dp"
                android:layout_height="44dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:hint="Enter Nationality"
                android:elevation="3dp"
                android:gravity="center"
                android:background="@drawable/round"
                android:inputType="textEmailAddress" />
            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:ems="14"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Offer Description"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/etDes"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:hint="Enter Offer Description"
                android:elevation="3dp"
                android:gravity="center"
                android:background="@drawable/round"
                android:inputType="textMultiLine" />
            <TextView
                android:id="@+id/textEligibility"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:ems="14"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Eligibility"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/etEligibility"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Enter Eligibility"
                android:paddingLeft="5dp"
                android:elevation="3dp"
                android:gravity="center"
                android:background="@drawable/round"
                android:inputType="textMultiLine" />
            <TextView
                android:id="@+id/textBenefits"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:ems="14"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Benefits"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/etBenefits"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:elevation="3dp"
                android:gravity="center"
                android:background="@drawable/round"
                android:hint="Enter the Benefits"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/linkoffer"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:ems="14"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Offer Link"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/etlinkoffer"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:paddingLeft="5dp"
                android:elevation="3dp"
                android:gravity="center"
                android:background="@drawable/round"
                android:hint="Enter Offer Link"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btUpdateeOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="Update" />

                <Button
                    android:id="@+id/btCancelOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="Cancel" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>