<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="16dp"
    android:elevation="9dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:id="@+id/training_offer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="26dp"
            android:paddingLeft="3dp"
            android:text=" Offer Name:"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/view_app"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="90dp"
            android:backgroundTint="#FFFEFE"
            android:src="@drawable/ic_baseline_supervisor_account_24" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="90dp"
            android:backgroundTint="#FFFEFE"
            android:src="@drawable/delete" />

        <ImageButton
            android:id="@+id/rev_offers"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="92dp"
            android:backgroundTint="#FFFEFE"
            android:src="@drawable/ic_baseline_comment_24" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="90dp"
            android:backgroundTint="#FFFEFE"
            android:src="@drawable/edit" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
